# Einsatzueberwachung

./: .editorconfig  .gitignore  1-CreateSetup.bat  AUTOMATIC_NETWORK_SETUP.md  AUTOMATIC_UPDATES_FIXED.md  AUTOMODE_FIX_SUMMARY.md  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BUILD_ERRORS_FIXED.md  Build-Setup.ps1  CENTRAL_VERSION_SYSTEM.md  Create-GitTag.ps1  Create-Release-Tag.bat  Create-Release-Tag.ps1  Create-Setup.bat  Create-Tag-GitBash.bat  Create-Tag-v1.8.0.bat  Create-Tag-v1.8.1.bat  DEBUG_TEST_GUIDE.md  DEVELOPMENT_SUMMARY_v1.5.md  Delete-GitTag.ps1  Delete-Tag.bat  Directory.Build.props  DogEditWindow.xaml  DogEditWindow.xaml.cs  ENTWICKLUNGSPLAN.md  EinsatzData.cs  Einsatzueberwachung.csproj  Einsatzueberwachung.sln  Einsatzüberwachung V1.5.csproj  Einsatzüberwachung.csproj  Einsatzüberwachung.sln  Einsatzüberwachung_fail.csproj  FEATURES_v1.6_IMPLEMENTATION.md  FEATURE_HIGHLIGHT_SYSTEM.md  Fix-MobileServer.ps1  GITHUB_RELEASE_NOTES_v1.7.0.md  GITHUB_RELEASE_v1.6.0_ANLEITUNG.md  (+97 more)
.github/workflows/: build-and-release.yml  release.yml
Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ResponsiveConverter.cs  StringToVisibilityConverter.cs  ThreadMarginConverter.cs
Core/: ThemeManager.cs
Debugging/: MasterDataDebugger.cs
Models/: DogEntry.cs  DogSpecialization.cs  EinsatzData.cs  EinsatzStatistics.cs  EinsatzTemplate.cs  GlobalNotesEntry.cs  MultipleTeamTypes.cs  NoteTarget.cs  PersonalEntry.cs  PersonalSkills.cs  SearchArea.cs  SessionData.cs  Team.cs  TeamTypeInfo.cs
Resources/: DesignSystem.xaml
Services/: FeatureHighlightService.cs  GitHubUpdateService.cs  GlobalNotesService.cs  LogLevel.cs  LoggingService.cs  MainViewModelService.cs  MapPdfExportService.cs  MasterDataService.cs  MobileHTMLTemplate.txt  MobileIntegrationService.cs  MobileService.cs  NewGitHubUpdateService.cs  PdfExportService.cs  PerformanceService.cs  PersistenceService.cs  ResponsiveUIService.cs  SettingsService.cs  SoundService.cs  TemplateService.cs  ThemeService.cs  TimerDiagnosticService.cs  UnifiedThemeManager.cs  VersionService.cs
Setup/: Einsatzueberwachung_Setup.iss  Einsatzueberwachung_Setup_Simple.iss  Installation_Complete.txt
Setup/Documentation/: Setup-MobileNetwork.ps1
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DogEditViewModel.cs  HelpViewModel.cs  MainViewModel.cs  MapViewModel.cs  MasterDataViewModel.cs  MobileConnectionViewModel.cs  PdfExportViewModel.cs  PersonalEditViewModel.cs  RelayCommand.cs  ReplyDialogViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  StatisticsViewModel.cs  TeamCompactCardViewModel.cs  TeamControlViewModel.cs  TeamDetailViewModel.cs  TeamInputViewModel.cs  TeamTypeSelectionViewModel.cs  TeamWarningSettingsViewModel.cs  UpdateNotificationViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BaseThemeWindow.cs  Converters.cs  DogEditWindow.xaml  DogEditWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  MasterDataWindow.xaml  MasterDataWindow.xaml.cs  MobileConnectionWindow.xaml  MobileConnectionWindow.xaml.cs  PdfExportWindow.xaml  PdfExportWindow.xaml.cs  PersonalEditWindow.xaml  PersonalEditWindow.xaml.cs  ReplyDialogWindow.xaml  ReplyDialogWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TeamCompactCard.xaml  TeamCompactCard.xaml.cs  TeamControl.xaml  TeamControl.xaml.cs  TeamDetailWindow.xaml  TeamDetailWindow.xaml.cs  TeamInputWindow.xaml  TeamInputWindow.xaml.cs  TeamTypeSelectionWindow.xaml  TeamTypeSelectionWindow.xaml.cs  TeamWarningSettingsWindow.xaml  TeamWarningSettingsWindow.xaml.cs  ThemeTestWindow.xaml  ThemeTestWindow.xaml.cs  (+2 more)
