<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Fix namespace issue -->
    <RootNamespace>Einsatzueberwachung</RootNamespace>
    <AssemblyName>Einsatzueberwachung</AssemblyName>
    <!-- 
    ZENTRALE VERSIONSVERWALTUNG via VersionService.cs
    WICHTIG: Diese Werte mÃƒÂ¼ssen manuell mit VersionService.cs synchronisiert werden!
    
    Aktuelle Version aus VersionService: 1.9.6.0 (Development Version)
    Beim Release-Update diese Werte entsprechend VersionService.GetProjectVersions() anpassen
    -->
    <AssemblyTitle>Einsatzüberwachung Professional v2.0.0</AssemblyTitle>
    <AssemblyDescription>Professionelle EinsatzÃƒÂ¼berwachung fÃƒÂ¼r Rettungshunde-Teams mit Dashboard-ÃƒÅ“bersicht, PDF-Export und Stammdatenverwaltung</AssemblyDescription>
    <AssemblyCompany>RescueDog_SW</AssemblyCompany>
    <AssemblyProduct>Einsatzüberwachung Professional v2.0.0</AssemblyProduct>
    <AssemblyCopyright>Copyright @ 2025 RescueDog_SW</AssemblyCopyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <!-- Release Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Application Icon -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppress specific warnings globally -->
    <NoWarn>$(NoWarn);CA1303;CA1305;CA1304;CA1822;CA2007;CA1062;CA1031;CA1416;CA2254;CA1848;CA1851;CA1001;CA2000;CA1308;CA1309;IL2026;IL3050;IDE0028;IDE0290;IDE0300</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Mapsui" Version="5.0.0-beta.3" />
    <PackageReference Include="Mapsui.Wpf" Version="5.0.0-beta.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>
  <!-- Include Resources -->
  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove=".github\workflows\**" />
    <EmbeddedResource Remove=".github\workflows\**" />
    <None Remove=".github\workflows\**" />
    <Page Remove=".github\workflows\**" />
  </ItemGroup>
  <!-- Clean up problematic files -->
  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainWindowComplete.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\DesignSystem.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Update="Resources\DesignSystem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Setup\Output\" />
  </ItemGroup>
</Project>