<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Fix namespace issue -->
    <RootNamespace>Einsatzueberwachung</RootNamespace>
    <AssemblyName>Einsatzueberwachung</AssemblyName>
    
    <!-- Application Metadata -->
    <AssemblyTitle>Einsatzüberwachung Professional v1.7</AssemblyTitle>
    <AssemblyDescription>Professionelle Einsatzüberwachung für Rettungshunde-Teams mit automatischer Mobile-Konfiguration und GitHub Auto-Updates</AssemblyDescription>
    <AssemblyCompany>RescueDog_SW</AssemblyCompany>
    <AssemblyProduct>Einsatzüberwachung Professional v1.7</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 RescueDog_SW</AssemblyCopyright>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Version>1.7.0</Version>
    
    <!-- Release Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Application Icon -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Suppress specific warnings globally -->
    <NoWarn>$(NoWarn);CA1303;CA1305;CA1304;CA1822;CA2007;CA1062;CA1031;CA1416;CA2254;CA1848;CA1851;CA1001;CA2000;CA1308;CA1309;IL2026;IL3050;IDE0028;IDE0290;IDE0300</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <!-- Include Resources -->
  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <!-- Clean up problematic files -->
  <ItemGroup>
    <None Remove="HelpWindowSimple.xaml" />
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HelpWindowSimple.xaml.cs" />
    <Compile Remove="MainWindowComplete.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="HelpWindowSimple.xaml" />
    <Page Remove="Resources\DesignSystem.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\build-and-release.yml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Update="Resources\DesignSystem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
